<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.AreaDeTrabajoOverviewController">
   <children>
      <SplitPane dividerPositions="0.09036144578313253" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="798.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Buscar por:" />
                  <RadioButton fx:id="cuitRadioButton" layoutX="112.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCuitRadioButton" text="CUIT">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="RadioBusqueda" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="denominacionRadioButton" layoutX="190.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDenomRadioButton" selected="true" text="Denominación" toggleGroup="$RadioBusqueda">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="busquedaTextField" layoutX="326.0" layoutY="6.0" onKeyReleased="#handleSearch" />
                  <Button fx:id="generarPresupuestosMensuales" layoutX="548.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleGenerarPresupuestosMensuales" prefHeight="26.0" prefWidth="242.0" text="Generar presupuestos mensuales" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="9.0" />
                  <Label fx:id="conteoLabel" layoutX="510.0" layoutY="14.0" text="!" textFill="#8a8a8a" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5703517587939698" prefHeight="446.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="750.0" minHeight="270.0" minWidth="450.0" prefHeight="270.0" prefWidth="750.0">
                           <children>
                              <TableView fx:id="presupuestosTable" layoutX="-26.0" layoutY="14.0" prefHeight="396.0" prefWidth="450.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="numeroColumn" editable="false" maxWidth="200.0" minWidth="-Infinity" prefWidth="62.0" text="Nº" />
                                  <TableColumn fx:id="cuitColumn" editable="false" maxWidth="250.0" minWidth="-Infinity" prefWidth="117.0" text="CUIT" />
                                    <TableColumn fx:id="denominacionColumn" editable="false" maxWidth="400.0" minWidth="-Infinity" prefWidth="220.0" text="Denominación" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <HBox layoutX="14.0" layoutY="414.0" spacing="10.0" AnchorPane.bottomAnchor="8.0">
                                 <children>
                                    <Button fx:id="descartarTodos" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDescartarTodos" prefHeight="26.0" prefWidth="118.0" text="Descartar Todo" />
                                    <Button fx:id="efectivizarTodos" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEfectivizarTodos" prefHeight="26.0" prefWidth="128.0" text="Efectivizar Todo" />
                                    <Button fx:id="aumento" layoutX="138.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAplicarAumento" prefHeight="26.0" prefWidth="128.0" text="Aplicar Aumento" />
                                 </children>
                              </HBox>
                              <ProgressBar fx:id="barraProgreso" layoutX="416.0" layoutY="417.0" prefHeight="20.0" prefWidth="320.0" progress="0.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="416.0" AnchorPane.rightAnchor="14.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="319.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Detalles" underline="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label layoutX="17.0" layoutY="44.0" text="Nº: " AnchorPane.leftAnchor="15.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="14.0" layoutY="74.0" text="CUIT:" AnchorPane.leftAnchor="15.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="15.0" layoutY="102.0" text="Denominación:" AnchorPane.leftAnchor="15.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="14.0" layoutY="137.0" text="IVA:" AnchorPane.leftAnchor="15.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="219.0" layoutY="137.0" text="Alicuota:" AnchorPane.leftAnchor="219.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="14.0" layoutY="172.0" text="Subtotal: $" AnchorPane.leftAnchor="15.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="16.0" layoutY="206.0" text="Conceptos:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="206.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="numeroLabel" layoutX="56.0" layoutY="44.0" text="numero" textFill="#8a8a8a">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="cuitLabel" layoutX="66.0" layoutY="74.0" text="cuit" textFill="#8a8a8a">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="denominacionLabel" layoutX="134.0" layoutY="102.0" text="denominacion" textFill="#8a8a8a">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="ivaLabel" layoutX="53.0" layoutY="137.0" text="iva" textFill="#8a8a8a">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="alicuotaLabel" layoutX="294.0" layoutY="137.0" text="ali" textFill="#8a8a8a">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="subtotalLabel" layoutX="96.0" layoutY="172.0" text="monto" textFill="#8a8a8a">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ButtonBar buttonMinWidth="60.0" layoutY="218.0" prefHeight="40.0" prefWidth="538.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <buttons>
                                    <Button fx:id="editar" layoutX="192.0" layoutY="17.0" maxWidth="114.0" minWidth="58.0" mnemonicParsing="false" onAction="#handleEditarPresupuesto" pickOnBounds="false" prefHeight="26.0" prefWidth="117.0" text="Editar" />
                                    <Button fx:id="vistaPrevia" layoutX="101.0" layoutY="17.0" maxWidth="114.0" minWidth="58.0" mnemonicParsing="false" onAction="#handleVistaPrevia" pickOnBounds="false" prefHeight="26.0" prefWidth="117.0" text="Vista Previa" />
                                  <Button fx:id="descartarUno" maxWidth="114.0" minWidth="58.0" mnemonicParsing="false" onAction="#handleDescartarUno" pickOnBounds="false" prefHeight="26.0" prefWidth="117.0" text="Descartar" />
                                    <Button fx:id="efectivizarUno" layoutX="125.0" layoutY="17.0" maxWidth="113.0" minWidth="58.0" mnemonicParsing="false" onAction="#handleEfectivizarUno" prefHeight="26.0" text="Efectivizar" />
                                </buttons>
                                 <padding>
                                    <Insets right="40.0" />
                                 </padding>
                              </ButtonBar>
                              <TableView fx:id="conceptosTable" layoutX="20.0" layoutY="235.0" prefHeight="165.0" prefWidth="298.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="235.0">
                                <columns>
                                  <TableColumn fx:id="conceptoColumn" editable="false" minWidth="-Infinity" prefWidth="220.0" text="Descripción" />
                                  <TableColumn fx:id="montoConceptoColumn" editable="false" maxWidth="2000.0" minWidth="-Infinity" prefWidth="90.0" text="Importe" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label layoutX="220.0" layoutY="172.0" text="Monto total: $">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="montoLabel" layoutX="322.0" layoutY="172.0" text="monto" textFill="#8a8a8a">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="169.0" layoutY="44.0" text="Mes: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mesLabel" layoutX="210.0" layoutY="44.0" text="mes" textFill="#8a8a8a">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
