<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.PanelRaizController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Presupuestos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAreaDeTrabajo" text="Area de trabajo" />
                  <MenuItem mnemonicParsing="false" onAction="#handleVerPresupuestos" text="Presupuestos efectivos" />
                  <MenuItem mnemonicParsing="false" onAction="#handleNuevoPresupuesto" text="Nuevo presupuesto" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Cuentas Corrientes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleRegistrarPago" text="Registrar pago" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDetalleCuentaCorriente" text="Ver estados de cuenta" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Clientes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAdministrarClientes" text="Administrar clientes" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleEliminarCliente" text="Manual de Usuario" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEliminarCliente" text="Acerca de MH" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
